{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":pinVersions",
    ":automergePr",
    "group:allNonMajor"
  ],
  "schedule": ["before 2am on saturday"],
  "lockFileMaintenance": { "enabled": true, "schedule": ["before 2am on saturday"] },
  "packageRules": [
    {
      "matchDepTypes": ["engines"],
      "matchDepNames": ["node"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepNames": ["node"],
      "enabled": false
    },
    {
      "matchDepNames": ["pnpm", "pnpm/action-setup"],
      "enabled": false
    }
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict"
}
